<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.131"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.p32.app.view.EnterpriseEditDialogController">
    <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <Label text="Nazwa"/>
        <Label text="NIP" GridPane.rowIndex="1"/>
        <Label text="Telefon" GridPane.rowIndex="2"/>
        <TextField  GridPane.columnIndex="1" fx:id="nameField"/>
        <TextField  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="nipField"/>
        <TextField  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="phoneField"/>
    </GridPane>
    <ButtonBar AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="100" text="OK"/>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="100" text="Anuluj"/>
        </buttons>
    </ButtonBar>
</AnchorPane>
